buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // if you use the version of cucumber-jvm that the plugin was built with
        classpath "info.cukes:cucumber-core:1.2.2"
    }
}

plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

ext {
    groovyVersion = '2.4.12'
    gebVersion = '2.2'
    seleniumVersion = '3.13.0'//'3.2.0'
    cucumberJvmVersion = '1.2.2'
    chromeDriverVersion = '2.42'
    geckoDriverVersion = '0.18.0'
    appiumClientVersion = '5.0.4'
}


configurations {
    cucumberRuntime {
        extendsFrom runtime
    }
}

sourceSets {
    cucumber {
        // not necessary but nice for IDEa's
        java
        resources {
            srcDir 'src/cucumber'
        }

        compileClasspath += sourceSets.main.runtimeClasspath
        // somehow this redeclaration is needed, but should be irrelevant
        // since runtimeClasspath always expands compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    compile project(':core')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile "org.testcontainers:selenium:1.7.3"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    //compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    compile "info.cukes:cucumber-groovy:$cucumberJvmVersion"
}
