# CasoBusquedaEnGoogle3

./: .project  README.md  build.gradle  environment.properties  environment.properties-template  pom.xml  settings.gradle
core/: build.gradle
framework/: build.gradle
framework/src/main/groovy/Pages/ZVS/: PageApp1Example.groovy
framework/src/main/groovy/Util/: SomeExampleClass.java
geb-mobile/: build.gradle
geb-mobile/src/cucumber/zenjob/testautomation/features/Talent Value stream/Master/: login.feature  registration.feature
geb-mobile/src/cucumber/zenjob/testautomation/stepdefinitions/: androidSteps.groovy
geb-mobile/src/cucumber/zenjob/testautomation/stepdefinitions/android/: login.groovy  registration.groovy
geb-mobile/src/cucumber/zenjob/testautomation/stepdefinitions/ios/: login.groovy  registration.groovy
geb-mobile/src/main/resources/: docker-compose.yaml
impl/: build.gradle
impl/src/main/groovy/framework/: build.gradle
impl/src/main/groovy/framework/src/: ApplicationState.groovy  BaseTest.groovy  TestConstants.groovy
impl/src/main/groovy/framework/src/Env/: EntityPool.groovy
impl/src/main/groovy/framework/src/Features/CompanyApp/: CreateValidOrderWithAllRequiredData.feature  Login.feature  OrderApproval.feature  ShiftRequirementsManagement.feature
impl/src/main/groovy/framework/src/Features/EndToEnd/: BookTalent.feature  ContestTimes.feature  EffectiveTest.feature  OrderPlacementFromCompanyApp.feature  RealEndToEnd.feature  RealEndToEnd2.feature  StateTimesForFinishedShift.feature
impl/src/main/groovy/framework/src/Features/TVS/: acceptAJob.feature  localtest.feature  login.feature  registration.feature
impl/src/main/groovy/framework/src/Features/ZVS/companymanagement/: createANewCompany.feature  editGeneralDetailsOfACompany.feature  editLocationOfACompany.feature
impl/src/main/groovy/framework/src/Features/ZVS/employeemanagement/: createANewTestEmployee.feature  editAboutAndPreferencesOfAnEmployee.feature  editEmployeeAvatar.feature  editGeneralDetailsOfAnEmployee.feature  editPersonnelMasterDataOfAnEmployee.feature  employeeStatusAndActions.feature  (+5 more)
impl/src/main/groovy/framework/src/Mapping/: jsonMapping.groovy
impl/src/main/groovy/framework/src/Modules/: ErrorsModule.groovy  FormFieldsModule.groovy
impl/src/main/groovy/framework/src/Orchestration/: UIEmployee.groovy  UIEmployeeContract.groovy  UIJob.groovy
impl/src/main/groovy/framework/src/Pages/: BasePage.groovy
impl/src/main/groovy/framework/src/Pages/CompanyApp/: BookedShiftsPage.groovy  LoginPage.groovy  MenuBarPage.groovy  NewOrderPage.groovy  OrdersConfirmationPage.groovy  OrdersPage.groovy  RejectOrderPage.groovy  ShiftsPage.groovy  SingleOrderPage.groovy
impl/src/main/groovy/framework/src/Pages/TVS/: DashboardPage.groovy  DetailsJobPage.groovy  LoginPage.groovy  PageTVSExample1.groovy  SignaturePanelPage.groovy  WelcomePage.groovy
impl/src/main/groovy/framework/src/Pages/ZVS/: CreateJobPage.groovy  JobOverviewConfirmation.groovy  MatchingManagerPage.groovy  OpsAppDashboardPage.groovy  OpsAppLoginPage.groovy  OpsOrdersDetailsPage.groovy  OrderManagementPage.groovy  PageZVSExample1.groovy
impl/src/main/groovy/framework/src/Steps/: BaseSteps.groovy  CommonSteps.groovy
impl/src/main/groovy/framework/src/Steps/CompanyApp/: BookedShiftsSteps.groovy  StepCompanyAppDashboard.groovy  StepCompanyAppExample.groovy  StepCompanyAppLogin.groovy  StepOnGoingAndFinishedOrders.groovy  StepOrders.groovy
impl/src/main/groovy/framework/src/Steps/TVS/: CommonStepsMobile.groovy  DashboardSteps.groovy  JobDetailsSteps.groovy  LoginSteps.groovy  SignatureSteps.groovy  WelcomeSteps.groovy
impl/src/main/groovy/framework/src/Steps/ZVS/: CommonSteps.groovy  CreateCompany.groovy  EditCompanySteps.groovy  EditLocationDetails.groovy  EmployeeAboutAndPreferences.groovy  EmployeeContractSteps.groovy  EmployeeCreationSteps.groovy  EmployeeEditAvatarSteps.groovy  EmployeeGeneralDetailsSteps.groovy  EmployeeInternalCommentSteps.groovy  EmployeeOverviewSteps.groovy  EmployeePersonnelMasterData.groovy  EmployeePrimaryJobs.groovy  EmployeeStatusActionSteps.groovy  ImportEmployeeFromJsonSteps.groovy  JobCreation.groovy  JobCreationSteps.groovy  JobDetailsSteps.groovy  LoginOpsSteps.groovy
impl/src/main/groovy/framework/src/Util/: AndroidSelector.groovy  BaseUtil.groovy  BrowserCapailabilities.groovy  BrowserSelector.groovy  IosSelector.groovy  LocatorUtil.groovy  Logging.java  SomeUtilClassExample.groovy  TestConstants2.groovy  UniqueValueUtil.groovy  WaitUtil.groovy
impl/src/main/groovy/framework/src/Util/utils/: DataGenerator.groovy  FileUtils.groovy  FormHelper.groovy  LogUtil.groovy  MiscUtils.groovy  OpsUIField.groovy  ParameterUtil.groovy  StringUtil.groovy  TokenParser.groovy  UrlUtil.groovy
impl/src/main/groovy/framework/src/Сonfig/: Configuration.groovy
impl/src/main/resources/: docker-compose.yaml
testrail-result/: build.gradle
testrail-result/src/main/groovy/zenjob/testautomation/sync/: TestRailResultPusher.groovy
testrail-result/src/test/groovy/zenjob/testautomation/sync/: TestRailResultPusherSpec.groovy
testrail-sync/: build.gradle
testrail-sync/src/main/: main.groovy
testrail-sync/src/main/groovy/: api-tester.groovy
testrail-sync/src/main/groovy/zenjob/testautomation/sync/: TestRailSynchronizer.groovy
testrail-sync/src/main/groovy/zenjob/testautomation/sync/executors/: ExternalPlatformSchemaExecutor.groovy  FileSystemSchemaExecutor.groovy
testrail-sync/src/main/groovy/zenjob/testautomation/sync/readers/: ExternalPlatformReader.groovy  FileSystemReader.groovy  TestRailReader.groovy
testrail-sync/src/main/groovy/zenjob/testautomation/sync/schemas/: ExternalPlatformSchema.groovy  FileSystemSchema.groovy  TestRailSchema.groovy
testrail-sync/src/main/groovy/zenjob/testautomation/sync/testrailapi/: TestRailApiWrapper.groovy
testrail-sync/src/main/groovy/zenjob/testautomation/sync/translators/: FileSystemToTestRailTranslator.groovy  TestRailToFileSystemTranslator.groovy
testrail-sync/src/test/groovy/zenjob/testautomation/sync/: TranslatorSpec.groovy
(+113 files in other folders)
