# Ops Dashboard

opsDashboardUser=mariia.rusova@zenjob.com
opsDashboardPassword=P@ssw0rd

# TestRail

testRailUrl=https://zenjob.testrail.io
testRailUser=mariia.rusova@zenjob.com
testRailPassword=Fhnehj 694

# General

showExecution=true
baseUrl=https://staging-main.zenjob.org


