buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // if you use the version of cucumber-jvm that the plugin was built with
        classpath "info.cukes:cucumber-core:1.2.2"
    }
}

plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

ext {
    groovyVersion = '2.4.12'
    gebVersion = '2.2'
    seleniumVersion = '3.2.0'
    cucumberJvmVersion = '1.2.2'
    chromeDriverVersion = '2.23.0'
    geckoDriverVersion = '0.18.0'
}


configurations {
    cucumberRuntime {
        extendsFrom runtime
    }
}

sourceSets {
    cucumber {
        // not necessary but nice for IDEa's
        java
        resources {
            srcDir 'src/cucumber'
        }

        compileClasspath += sourceSets.main.runtimeClasspath
        // somehow this redeclaration is needed, but should be irrelevant
        // since runtimeClasspath always expands compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    compile project(':core')
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    compile "org.testcontainers:selenium:1.7.3"
    compile "info.cukes:cucumber-core:$cucumberJvmVersion"
    compile "info.cukes:cucumber-groovy:$cucumberJvmVersion"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '2.47.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.141.59'

    // for interacting with select elements
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
}
