plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':testrail-sync')

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"

    // for JSONObject, JSONValue; used by TestRail API
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}
